<html>
  <html lang="en">
    <head>
      <link rel="icon" href="./photo.png" />
      <link rel="manifest" href="./manifest.json" />

      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>To do List</title>
      <style>
        body {
          max-width: 400px;
          background-color: rgb(97, 148, 140);
        }

        /* Style the list items */
        ul li {
          cursor: pointer;
          position: relative;
          padding: 10px 10px;
          list-style-type: none;
          background: rgb(216, 224, 225);
          font-size: 18px;
          display: grid;
          border-radius: 5px;
          text-align: center;
          justify-content: center;
        }

        /* Style the close button */
        .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
        }

        .close:hover {
          background-color: #f44336;
          color: white;
        }

        /* Style the header */
        h1 {
          width: auto;
          height: 40px;
          text-align: center;
          background-color: rgb(5, 73, 96);
          border-radius: 5px;
          color: white;
        }
        .header {
          width: 50%;
          margin-left: 50%;
          margin-top: 60%;
          background-color: rgb(216, 224, 225);
          border-radius: 10px;
          min-width: 300px;
          transform: translate(-50%, -50%);
        }
        .COMPheader {
          width: 50%;
          margin-left: 50%;
          background-color: rgb(216, 224, 225);
          border-radius: 10px;
          min-width: 300px;
          transform: translate(-50%, -50%);
        }

        /* Clear floats after the header */
        .header:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the input */
        input {
          width: 100%;
          height: 10px;
          padding: 30px;
          color: #111111;
          font-weight: 500;
          position: relative;
          border-radius: 5px;
          font-family: "Poppins", sans-serif;
          font-size: 20px;
          border: 2px solid #d1d3d4;
        }

        /* Style the "Add" button */
        .addBtn {
          background: rgb(158, 187, 209);
          color: #000000;
          box-sizing: border-box;
          border-radius: 5px;
          padding: 5px 10px;
          width: 100%;
          font-weight: 500;
          font-size: 17.5px;
          float: left;
          text-align: center;
        }

        .addBtn:hover {
          background-color: #bbb;
        }

        /*DELETE IT*/
        /* When clicked on, add a background color and strike out text */
        ul li.checked {
          color: rgb(118, 134, 174);
          text-decoration: line-through;
        }
        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
          content: "";
          position: absolute;
          border-color: rgb(118, 134, 174);
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
        } /**/
      </style>
    </head>
    <body>
      <p
        style="
          font-size: 50px;
          margin-block-start: 5px;
          text-align: center;
          color: white;
          background-color: rgb(97, 148, 140);
        "
      >
        To Do List
      </p>

      <div id="myDIV" class="header">
        <h1>Not Started</h1>
        <input type="text" id="myInput" placeholder="Title...">
        
        <span onclick="newElement()" id="add" class="addBtn">Add</span>

        <ul id="list">
          <li>Hit the gym</li>
          <li class="checked">Pay bills</li>
          <li>Read a book</li>
          <li>Organize office</li>
        </ul>

      </div>

      <div id="comp" class="COMPheader">
        <h1>Completed</h1>

        <ul id="myCompUL">
          <li class="checked">Pay bills</li>
          <li class="checked">Hit the gym</li>
        </ul>
      </div>

      <script>
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          myNodelist[i].appendChild(span);
        }

        // Click on a close button to hide the current list item
        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }

        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector("ul");
        list.addEventListener(
          "click",
          function (ev) {
            if (ev.target.tagName === "LI") {
              ev.target.classList.toggle("checked");
            }
          },
          false
        );

        // Create a new list item when clicking on the "Add" button
        function newElement() {
          var li = document.createElement("li");
          var inputValue = document.getElementById("myInput").value;
          var t = document.createTextNode(inputValue);
          li.appendChild(t);
          if (inputValue === "") {
            alert("You must write something!");
          } else {
            document.getElementById("myUL").appendChild(li);
          }
          document.getElementById("myInput").value = "";

          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          li.appendChild(span);

          for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
              var div = this.parentElement;
              div.style.display = "none";
            };
          }
        }
      </script>

      
      <script>
        navigator.serviceWorker.register("./sw.js");
      </script>
    </body>
  </html>
</html>
